body {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
}
.header-container {
    position: fixed;
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #29323d;
}

hr {
    margin: 0; 
}
.logo-icon {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;


    margin: 15px;

    background-image: url(../assets/0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo-title {
    display: none;

    font-family: fantasy;
    font-size: 4vh;
    text-wrap: nowrap;
    text-transform: uppercase;

    margin-right: 60vh;
    line-height: 0;
    color: #f0f0f0;
}

.nav-container {
    text-align: center;
}

.nav-container ul {
    padding-inline: 0;
    justify-content: center;
    display: flex;
    gap: 2rem;
    margin-right: 50px;
}

.nav-container a {
    font-size: 15px;
    text-decoration: none;
    color: #FFF2D8;
    display: block; 
}

.nav-container li {
    list-style-type: none;

}



.section-container {
    margin: 30px 50px;
    padding-top: 48px;
    padding-bottom: 24px;
}

.section-container > header {
    text-align: center;
    margin: 70px 0px;
}

.section-content-container {
    display: flex;
}

.left-content {
    height: 100%;
    width: 100%;

    margin-right: 16px;
    border-radius: 5px;

}

.left-content-img {

    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: 5px;
}

.slide-btn {
    height: 50px;
    width: 20%;

    color: white;
    background-color: #29323d;
    border: 0px;
    border-radius: 25px;
    margin-top: 10px;

    text-transform: uppercase;
}
.personal-detail-content {
    margin: 2rem 0 0 0.5rem;
    padding: 0 10px;
}

.personal-detail-content figcaption i {
    font-size: 20px;
    color: #7c8ca4;
}

.left-profile-icon{
    background-image: url(../assets/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.left-profile-icon-description {
    display: flex;
    align-items: center;
    margin: 20px 0px; 
}

.left-feature-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px 10px;
    margin-top: 10px;
}

.circle-list-content {
    display: flex;
    flex-direction: column;
}
  
.circle-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}
  
.number-list {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.feature-content {
    margin-left: 10px;
    font-size: 16px;
}
  


.right-content {
    text-align: justify;
    height: 100%; 
    width: 70%; 
    background-color: rgb(229, 235, 241); 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin-left: 16px;
    padding-bottom: 1rem;
}

.right-content-description {
    margin: 10px 60px;
     margin-bottom: 70px;
}

.right-content-description h1{
    font-size: 2rem;
}

.right-content-description p {
    font-size: 18px;
    color: #7c8ca4;

}

label {
    font-size: 0.9rem;
}
.name-input, .email-input, .select-input {
   height: 55px;
   width: 95%;
   padding-left: 15px;

   font-size: 1rem;

   border: 3px solid #cbd5de;
   border-radius: 7px; 
   margin-top: 5px;
   margin-bottom: 40px;
}

select {
    color: #a0acc4;
}

option:not(:first-of-type) {
    color: black;
}

::-webkit-input-placeholder {
    color:    #a0acc4;
}
:-moz-placeholder {
   color:    #a0acc4;
   opacity:  1;
}
::-moz-placeholder { 
   color:    #a0acc4;
   opacity:  1;
}
:-ms-input-placeholder { 
   color:    #a0acc4;
}

.input-btn {
    height: 50px;
    width: 100%;
    color: white;
    background-color: #29323d;
    border: 0px;
    border-radius: 3px;
    margin-bottom: 3px;
    text-transform: uppercase;
}


.form-container {
    font-family: sans-serif;

    margin: 10px 60px;
}

.section-package {
    display: flex;

    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    font-size: 2rem;

    color: #000;
    background-color: rgba(232, 239, 246, 0.919);
    height: 80px;

    align-items: center;
    justify-content: center;

}

.section-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px 30px;
}

.top-row,
.bottom-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card {
    flex: 1 1 30%; 
    background-color: rgb(237, 241, 246);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    padding: 20px;
    border-radius: 8px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 0;
}

.card-img {
    width: 100%;
    max-height: 300px;
    margin-top: 20px;
    margin-bottom: 10px;

    object-fit: cover;
    object-position: center;
}

.card > h2 {
    word-wrap: break-word;
    text-transform: capitalize;

}

.end-section-container {
    margin: 30px 50px;
    padding-bottom: 24px;
}

.end-section-container > header {
    text-align: center;
    margin: 70px 0px;
}

.about-btn {
    height: 50px;
    width: 50%;
    color: white;
    background-color: #29323d;
    border: 0px;
    border-radius: 3px;
    
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 2rem auto;

}
.about-btn a {
    text-decoration:none ;
}

.footer-container {
    background-color: #29323d;
    padding: 1rem 0;
    color: #FFF2D8;
    text-align: center;
}

.link-footer a {
    text-decoration: none;
    color: #ddd;
}

@media screen and (max-width: 900px) {
    .right-content-description {
        margin: 10px 30px;
        margin-bottom: 70px;
    }

    .form-container {
        font-family: sans-serif;
        margin: 10px 30px;
    }

    .footer-container h3 {
      font-family: 'Courier New', Courie, monospace; 
      margin-bottom: 2.5rem; 
      font-size: 12vh;
    }
}

@media only screen and (max-width: 480px) {
    .right-content-description{
        margin: 0 30px;
    }
    .form-container {
        margin: 10px 30px;
    }
    .section-package {
        font-size: 1rem;
    }

    .card {
        flex-basis: 100%; 
    }
}


@media only screen and (max-width: 768px) {
    .nav-container ul {
        margin: 0;
    }
    .nav-container a {
        font-size: 12px;
        font-weight: bold;
        display: block; 
    }
    .section-container > header {
        text-align: center;
        margin-top: 20vh;
        margin-bottom: 70px;
    }
    .header-container {
        position: fixed;
        width: -webkit-fill-available;

        flex-direction: column;
        align-items: center;

        padding-bottom: 10px;
    }
    .logo-icon {
        height: 40px;
        width: 40px;

    }
    .logo-title {
        display: block;

        font-size: 1rem;
        margin: 0;
    }

    .nav-container {
        margin-top: 10px;
    }
    .section-container {
        margin: 0 20px;
    }
    .section-content-container {
        margin: auto;
        flex-wrap: wrap;
    }

    .left-content {
        margin: 0;
        padding: 0;
    }   
    .left-feature-content {
        margin-bottom: 1.5rem;
    }
    .slide-btn {
        height:35px;
        font-size: 7px;
    }
    .right-content {
      margin: 60px 0;
      padding: 0;
      width: 100%;
      flex-direction: column;
    }

    .feature-content {
        font-size: 12px;
    }
    .section-card-container {
       margin: 100px 30px;
    }
    
    .top-row,
    .bottom-row {
        flex-direction: column
    }

    .card {
        flex-basis: 45%;
    }

    .end-section-container {
        margin: 0 20px;
    }

    .footer-container h3 {
      font-size: 3vh;
    }

    }
